upstream db {
    server database:5432;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    server_name nlp-ssa.dev;

    ssl_certificate /etc/nginx/ssl/nlp-ssa.dev+4.pem;
    ssl_certificate_key /etc/nginx/ssl/nlp-ssa.dev+4-key.pem;

    location /api {
        proxy_pass http://server:3000/api;
    }

    location / {
        proxy_pass http://frontend:8080/;
    }

    # location / {
    #     return 301 http://client/app;
    # }
}

# maybe?
# stream {
#     server {
#         listen 9856;

#         proxy_connect_timeout 60s;
#         proxy_socket_keepalive on;
#         proxy_pass db;
#     }
# }
