upstream backend {
    server server:3000;
}

upstream client {
    server frontend:8080;
}

upstream db {
    server database:5432;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 80;
    listen [::]:80;

    server_name nlp-ssa.dev;

    ssl_certificate /etc/nginx/certs/nlp-ssa.dev+4.pem;
    ssl_certificate_key /etc/nginx/certs/nlp-ssa.dev+4-key.pem;

    location /api {
        proxy_pass http://backend/api;
    }

    location / {
        proxy_pass http://client/;
    }

    # location / {
    #     return 301 http://127.0.0.1:8080/app;
    # }
}

# maybe?
# stream {
#     server {
#         listen 9856;

#         proxy_connect_timeout 60s;
#         proxy_socket_keepalive on;
#         proxy_pass db;
#     }
# }
